# codehorde-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/codehorde/mapper/: BeanMapper.java  TypeRef.java
src/main/java/com/github/codehorde/mapper/internal/: ArrayPropertyTranslator.java  BeanPropertyTranslator.java  BigDecimalPropertyTranslator.java  BigIntegerPropertyTranslator.java  BooleanPropertyTranslator.java  BytePropertyTranslator.java  CharacterPropertyTranslator.java  DoublePropertyTranslator.java  EnumPropertyTranslator.java  FloatPropertyTranslator.java  IntegerPropertyTranslator.java  ListPropertyTranslator.java  LongPropertyTranslator.java  MapPropertyTranslator.java  SetPropertyTranslator.java  ShortPropertyTranslator.java  StringPropertyTranslator.java  package-info.java
src/main/java/com/github/codehorde/mapper/reflection/: ClassUtils.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeUtils.java  ValidationUtils.java  WildcardTypeImpl.java
src/main/java/com/github/codehorde/mapper/support/: ClassHelper.java  CompatibleConverter.java  ConverterFactory.java  DirectConverter.java  Holder.java  MathUtils.java  PropertyTranslator.java  Registry.java  TranslatorRegistry.java  TypeRef.java
src/main/java/com/github/codehorde/mapper/translate/: ArrayTranslator.java  BeanTranslator.java  BigDecimalTranslator.java  BigIntegerTranslator.java  BooleanTranslator.java  ByteTranslator.java  DoubleTranslator.java  EnumTranslator.java  FloatTranslator.java  IntegerTranslator.java  ListTranslator.java  LongTranslator.java  MapTranslator.java  SetTranslator.java  ShortTranslator.java  StringTranslator.java
src/test/java/com/github/codehorde/mapper/: BeanCopierTest.java  BeanMapTest.java  BeanMapperShowcase.java  BeanMapperUtilsTest.java  CglibUtils.java  ConsoleUtils.java  PageResult.java  PostOrderCommentDto.java  PostOrderCommentVo.java  PostTradeCommentDto.java  PostTradeCommentDtoHolder.java  PostTradeCommentVo.java  PostTradeCommentVoHolder.java
src/test/java/com/github/codehorde/mapper/dto/: AAA.java  BBB.java  CCC.java
src/test/java/com/github/codehorde/mapper/pojo/: BasicSourceObject.java  BasicTargetObject.java  PageResult.java  PostOrderCommentDto.java  PostOrderCommentVo.java  PostTradeCommentDto.java  PostTradeCommentDtoHolder.java  PostTradeCommentVo.java  PostTradeCommentVoHolder.java  TypeObject.java
